<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <PackageId>Inertia.AspNetCore</PackageId>
        <Version>0.0.4</Version>
        <Description>A simple AspNetCore adapter for Inertia.js. https://inertiajs.com</Description>
        <Authors>Frédéric Choquette</Authors>
        <PackageProjectUrl>https://www.nuget.org/packages/Inertia.AspNetCore/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/frederic2ec/inertia-aspnetcore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>AspNetCore, Inertia.js, Inertia</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <EmbeddedResource Include="Views\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Shared\inertia.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    </ItemGroup>

</Project>
