<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <PackageId>Inertia.AspNetCore</PackageId>
        <Version>0.0.6</Version>
        <Description>A simple AspNetCore adapter for Inertia.js. https://inertiajs.com</Description>
        <Authors>Frédéric Choquette</Authors>
        <PackageProjectUrl>https://www.nuget.org/packages/Inertia.AspNetCore/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/frederic2ec/inertia-aspnetcore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>AspNetCore, Inertia.js, Inertia</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Views\**\*"/>
        <Content Include="Views\Shared\inertia.cshtml"/>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13"/>
    </ItemGroup>
</Project>
