# inertia-aspnetcore

./: Inertia.sln  README.md
.github/workflows/: nuget.yml  xunit.yml
Inertia.AspNetCore/: Configure.cs  Inertia.AspNetCore.csproj  Inertia.cs  LICENSE  Result.cs
Inertia.AspNetCore.Tests/: ConfigureTest.cs  Inertia.AspNetCore.Tests.csproj  InertiaTest.cs
Inertia.AspNetCore/Views/Shared/: inertia.cshtml
